// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // SDK 35
//    id 'com.android.application' version '8.6.1' apply false
//    id 'com.android.library' version '8.6.1' apply false

    // SDK 34
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}