plugins {
    id 'com.android.library'
}

android {
    namespace "com.tlab.webkit"
    //compileSdk 30
    //compileSdk 31
    //compileSdk 32
    //compileSdk 33
    compileSdk 35
    //buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 26
        //minSdk 29
        //targetSdk 30
        //targetSdk 31
        //targetSdk 32
        //targetSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
        }
    }
}

ext {
    geckoviewChannel = ""
    geckoviewVersion = "125.0.20240425211020"
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: 'classes.jar')
    implementation 'androidx.core:core:1.16.0'
    //implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    implementation "org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}"
    //implementation "org.mozilla.geckoview:geckoview${geckoviewChannel}-armeabi-v7a:${geckoviewVersion}"
    //implementation "org.mozilla.geckoview:geckoview${geckoviewChannel}-arm64-v8a:${geckoviewVersion}"
}

android.libraryVariants.configureEach { variant ->
    variant.outputs.each { output -> output.packageLibrary.exclude('libs/classes.jar')
    }
}