plugins {
    id 'com.android.library'
}

android {
    namespace "com.tlab.libwebview"
    //compileSdk 30
    compileSdk 31
    //compileSdk 33
    //buildToolsVersion "30.0.3"

    defaultConfig {
        //minSdk 23
        minSdk 29
        //targetSdk 30
        targetSdk 31
        //targetSdk 32
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild{
        cmake{
            version "3.24.0"
            path="src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: 'classes.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1' // api level 31
    //implementation 'androidx.appcompat:appcompat:1.3.1'   // api level 30
}

// android.libraryVariants.all { variant ->
android.libraryVariants.configureEach { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}