plugins {
    id 'com.android.library'
}

android {
    namespace "com.tlab.libwebview"
    //compileSdk 30
    //compileSdk 31
    //compileSdk 32
    //compileSdk 33
    compileSdk 34
    //buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 26
        //minSdk 29
        //targetSdk 30
        //targetSdk 31
        //targetSdk 32
        //targetSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: 'classes.jar')
}

android.libraryVariants.configureEach { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}